# ActivitySync

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ulyssesp/activitysync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulyssesp/activitysync/: ActivitySyncApplication.kt  Data.kt  FitbitApi.kt  MainActivity.kt  RestAPI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ulyssesp/activitysync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
